  - name: test pipeline
    code: test_pipeline
    endpoint: practitioner
    version: 1.0
    config:
      response: blank # type - blank, request clone
    scriptlets:
      get_val: |
                 def get_val(*args):
                   value = args
                   print("from scriptlet: "+str(value))
                   field_value = "Scriptlet:"
                   return field_value

    except_steps:
      - name: exception log
        type: log
    steps:
      - name: fetch file
        type: VALIDATOR
    #  - name: custom python script
    #    type: PYTHON
    #    config:
    #       module: data_loader.repository.practice_repository.Practice:handle_custom
      - name: log payload only if practice is verified
        type: log
        config:
          skip-config:
            type: jsonpath
            expr:
              - path: "practitioner.verified[0].practice"
                value: False
                op: "="
      - name: log payload if practise is  not verified
        type: log
        config:
          skip-config:
            type: jsonpath
            expr:
              - path: "practitioner.verified[0].practice"
                value: False
                op: "="
    #  - name: DB Check
    #    type: enrichment
      - name: transformation
        type: transformer
        config:
          transform_config:
            testId: practitioner.nationalProviderID

      - name: Get Practice
        type: http
        config:
          skip-config:
            type: jsonpath
            expr:
              - path: "practitioner.test"
                value: False
                op: "="
          url: http://localhost:8080/pipeline/test
          method: get
          base_response: request # type - blank, request, prev_response
          request_transform_config:
            guid: messageGUID
            nationalProviderID: practitioner.nationalProviderID
            practitionerAppStatus: practitioner, get_val
            testUid: val:1234
            nationalProviderID2: request:practitioner.nationalProviderID
          response_success_transform_config:
            guid: messageGUID
            nationalProviderID: practitioner.nationalProviderID
            practitionerAppStatus: practitioner.application.statusTypeName
            status: val:Success
          response_failure_transform_config:
            guid: messageGUID
            nationalProviderID: practitioner.nationalProviderID
            practitionerAppStatus: practitioner.application.statusTypeName
            status: val:Failed
      - name: Invoke Http Practitioner
        type: http
        config:
          url: http://localhost:8080/api/practice
          method: post
  - name: echo pipeline
    code: echo_pipeline
    endpoint: echo
    version: 1.0
    config:
      response: blank # type - blank, request clone
    steps:
      - name: log payload only if practice is verified
        type: log
        config:
          skip-config:
            type: jsonpath
            expr:
              - path: "practitioner.verified[0].practice"
                value: False
                op: "="
