  - name: array pipeline
    code: array_pipeline
    endpoint: array_pipeline
    version: "1.0"
    config:
      response: blank # type - blank, request clone
    steps:
      - name: log payload only if practice is verified
        type: log
      - name: iterator
        type: iterator
        config:
          pipeline: echo_pipeline
          version: "1.0"
          array_path: $.practitioner.product

  - name: echo pipeline
    code: echo_pipeline
    endpoint: echo_pipeline
    version: "1.0"
    config:
      response: blank # type - blank, request clone
    steps:
      - name: log payload only if practice is verified
        type: log

