[tool.poetry]
name = "data_loader"
version = "0.0.1"
description = "data_loader"
authors = ["Praveen <praveen@tapas.com>"]
repository = "https://github.com/framework.git"
readme = "README.md"
packages = [
    { include = "*", from = "src" }
]
include = [
    { path = "tests", format = "sdist" }
]

[tool.poetry.dependencies]
python = "^3.12.0"
poetry = "^1.8.3"
fastapi = "^0.115.4"
sqlmodel = "^0.0.22"
colorlog = "^6.9.0"
pydantic-settings = "^2.6.1"
argon2-cffi = "^23.1.0"
pyjwt = "^2.9.0"
uvicorn = "^0.32.0"
pyyaml = "^6.0.2"
injector = "^0.22.0"
httpx = "^0.27.2"
jsonschema = "^4.23.0"
sqlalchemy = "^2.0.36"
pyodbc = "^5.2.0"
psycopg2 = "^2.9.10"
jsonpath-ng = "^1.7.0"



[tool.poetry.group.dev.dependencies]
pytest = "8.1.1"
pytest-cov = "5.0.0"
deptry = "^0.16.0"
mypy = "1.8.0"
pre-commit = "^3.7.0"
tox = "^4.14.2"
pytest-mock = "^3.14.0"
pytest-randomly = "^3.15.0"
pytest-xdist = { version = "^3.5.0", extras = ["psutil"] }
pylama = { extras = ["all"], version = "^8.4.1" }
setuptools = "^75.5.0"

[tool.poetry.group.docs.dependencies]
mkdocs = "^1.4.2"
mkdocs-material = "^9.2.7"
mkdocstrings = { extras = ["python"], version = "^0.23.0" }

[project.entry-points]
main = "sentinel.server.__main__:start_server"

[build-system]
requires = ["poetry-core>=1.8.3"]
build-backend = "poetry.core.masonry.api"
